{
  "name": "wireal",
  "version": "0.2.5",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "wireal-run": "runner/cli.ts"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "build": "tsc -b && vite build && node scripts/cloudflare-headers.mjs",
    "test": "node --import tsx --test src/*.test.ts mcp/*.test.ts worker/*.test.ts runner/*.test.ts",
    "test:runner": "node --import tsx --test runner/*.test.ts",
    "format": "prettier --write src mcp runner worker scripts *.json *.ts index.html",
    "worker:dev": "wrangler dev",
    "worker:dev:mcp": "wrangler dev --var MCP_PUBLIC_URL:http://localhost:8787",
    "deploy": "wrangler deploy",
    "runner": "tsx runner/cli.ts",
    "pack:runner": "node scripts/pack-runner.mjs",
    "shot": "node scripts/shot.mjs",
    "notices": "node scripts/third-party-notices.mjs"
  },
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@gravity-ui/icons": "^2.22.0",
    "@heroui/react": "3.2.4",
    "@heroui/styles": "3.2.4",
    "@lobehub/icons-static-svg": "^1.95.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@paper-design/shaders": "0.0.80",
    "@tailwindcss/vite": "4.3.3",
    "@xterm/headless": "^6.0.0",
    "@xyflow/react": "12.11.6",
    "i18next": "^26.4.2",
    "node-pty": "1.2.0-beta.15",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.13",
    "react-router": "^8.3.1",
    "tailwindcss": "4.3.3",
    "three": "^0.185.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "^0.28.2",
    "playwright-core": "1.58.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "wrangler": "^4.129.1"
  }
}
